<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addItem">


    <ImageView
        android:id="@+id/create_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:src="@drawable/mystore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/create_image"
        app:layout_constraintBottom_toBottomOf="@id/create_image"
        app:layout_constraintRight_toRightOf="@id/create_image"
        android:src="@drawable/ic_baseline_image_24"/>
    <View
        android:id="@+id/view_book"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/btn_img"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/black"
        />


    <EditText
        android:id="@+id/clothes_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16px"
        android:layout_marginTop="18dp"
        android:drawablePadding="3dp"
        android:hint="clothes code"
        android:inputType="text"
        android:paddingStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_book" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16px"
        android:layout_marginTop="10dp"
        android:drawablePadding="3dp"
        android:hint="price"
        android:inputType="number"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="@id/clothes_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clothes_code" />

    <EditText
        android:id="@+id/descEdit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="16px"
        android:layout_marginTop="28dp"
        android:drawablePadding="3dp"
        android:hint="description"
        android:inputType="text"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />
    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFEB3B"
        android:layout_marginTop="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"

        android:text="CREATE"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />

</androidx.constraintlayout.widget.ConstraintLayout>